resolution 0.01 # set the resolution of the underlying raytrace model in meters
interval_sim 30 # simulation timestep in milliseconds
#interval_real 100

window
( 
  size [ 554 447 ] 
  scale 21.642 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
#  laser_return 1
)

map
(
  name "swarmlab_map"
  size [10.900  17.750 0.500]
  pose [0.000 0.000 0.000 0.000]
  bitmap "swarmlab_map.pgm"
)

define hokuyo ranger
(
  sensor(
    range [0 5.0]
    fov 270.25
    samples 480
  )
  color "black"
  size [ 0.020 0.020 0.050 ]
)



define turtlebot position
(
  localisation "odom"
  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.350 0.350 0.450]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ 0.000 0.000 0.000 0.000 ])
  bitmap "robot.png"
)

turtlebot( pose [1.494 -0.732 0.000 89.248] color "red")
