resolution 0.01 # set the resolution of the underlying raytrace model in meters
interval_sim 50 # simulation timestep in milliseconds
#interval_real 100

window
( 
  size [ 943 989 ] 
  scale 51.031 
)

define block model
(
  size [0.300 0.300 0.500]
  gui_nose 0
)

define table model
(
  size [0.400 1.500 0.500]
  gui_nose 0
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
#  laser_return 1
)

map
(
  name "swarmlab_map"
  size [10.900  17.750 0.500]
  pose [0.000 0.000 0.000 0.000]
  bitmap "swarmlab_map.pgm"
)

define hokuyo ranger
(
  sensor(
    range [0 4.0]
    fov 240.25
    samples 480
  )
  color "black"
  size [ 0.020 0.020 0.050 ]
)



define turtlebot position
(
  localisation "odom"
  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.350 0.350 0.450]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ 0.000 0.000 0.000 0.000 ])
  bitmap "robot.png"
)

turtlebot( pose [2.363 -0.853 0.000 178.056] color "red")
block( pose [ -3.185 4.565 0.000 180.000 ] color "red")
block( pose [ -3.241 -1.581 0.000 170.000 ] color "blue")
block( pose [ -3.046 -3.415 0.000 120.000 ] color "yellow")
block( pose [ -1.151 1.841 0.000 100.000 ] color "green")
block( pose [ -2.839 2.926 0.000 80.000 ] color "purple")
block( pose [ -0.579 3.972 0.000 -170.000 ] color "orange")
block( pose [ 0.962 -3.874 0.000 80.000 ] color "black")
block( pose [ 2.341 -4.317 0.000 -170.000 ] color "gray")

block( pose [ -0.212 -7.244 0.000 80.000 ] color "purple")
block( pose [ -3.246 6.833 0.000 -170.000 ] color "orange")
block( pose [ -1.722 -4.344 0.000 80.000 ] color "black")
block( pose [ 3.961 -1.162 0.000 -170.000 ] color "gray")

table( pose [ -3.050 0.347 0.000 92.597 ] color "gray")
table( pose [ -1.061 -1.612 0.000 -89.786 ] color "gray")